<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/LogoIcon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureDev - Experts en cybersécurité & développement</title>
  <meta name="description"
    content="Startup spécialisée en cybersécurité, audit informatique, développement logiciel et solutions cloud. Contactez-nous pour vos projets.">
<meta name="keywords" content="securedev-rdc,SecureDev, sécurité SecureDev, Application securdev,SecureDev Kinshasa, SecureDev-Kinshasa, SecureDev solution révolution transformation, cybersécurité, audit informatique, développement logiciel, startup, sécurité informatique, développement web, consulting IT, application web, sécurité réseau, solutions cloud">
 <meta name="robots" content="index, follow">
  <meta name="author" content="SecureDev">

  <!-- Open Graph -->
  <meta property="og:title" content="SecureDev - Cybersécurité & Développement">
  <meta property="og:description"
    content="Nous accompagnons les entreprises dans leur transformation numérique en toute sécurité.">
  <meta property="og:image" content="https://secure-dev.vercel.app/Logo.png">
  <meta property="og:url" content="https://secure-dev.vercel.app">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SecureDev - Experts en cybersécurité">
  <meta name="twitter:description" content="Soumettez votre projet IT et protégez vos systèmes avec SecureDev.">
  <meta name="twitter:image" content="https://secure-dev.vercel.app/og-banner.jpg">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EHRXTTQRJ8');
  </script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
